- name: printing argument variables
  hosts: local 
  connection: local 
  become: true 
  tasks:
  - name: printing argument variables 
    ansible.builtin.debug:
      msg: "My Name is {{ Name}}, I'm from {{ HomeTown }} I'm working as {{ Profession }}"